DJANGO_SETTINGS_MODULE=learnproj.settings.dev
DJANGO_SECRET_KEY=change-me-in-production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ALGOLIA_APPLICATION_ID=change-me-in-production
ALGOLIA_API_KEY=change-me-in-production
ALGOLIA_INDEX_PREFIX=SERJ
DATABASE_URL=sqlite:///db.sqlite3
